services:
  - type: web
    name: github-analytics-api
    env: python
    plan: starter             # <— disque persistant OK dès Starter
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn github_analytics:app --host 0.0.0.0 --port $PORT
    disk:
      - name: cache
        mountPath: /opt/render/project/src/cache
        sizeGB: 1
    envVars:
      - key: GITHUB_TOKEN
        sync: false
      - key: ALLOWED_ORIGINS
        value: https://srdiop.com,https://localhost:7271,http://localhost:5271
    healthCheckPath: /overview/status?owner=dioprawane